# study-attendance

./: README.md  build.gradle  settings.gradle
httpRequests/: GroupRequests.http  MemberRequests.http
src/main/java/com/spring/attandance/: AttandanceApplication.java  AttendanceApplication.java  HealthController.java
src/main/java/com/spring/attandance/config/: AuthorizationParser.java  AuthorizationParserImpl.java  ControllerInterceptor.java  WebConfig.java
src/main/java/com/spring/attandance/context/: MemberThreadLocal.java
src/main/java/com/spring/attandance/controller/: GroupController.java  HealthController.java  Init.java  MemberController.java  StudyGroupController.java
src/main/java/com/spring/attandance/domain/: BaseEntity.java  CancelYN.java  Group.java  GroupMember.java  GroupRole.java  Member.java  Study.java  StudyGroup.java  StudyMember.java  User.java
src/main/java/com/spring/attandance/repository/: GroupMemberRepository.java  GroupRepository.java  JpaMemberRepository.java  JpaUserRepository.java  MemberQueryRepository.java  MemberRepository.java  StudyGroupRepository.java  StudyMemberRepository.java  StudyQueryRepository.java  StudyRepository.java  UserRepository.java
src/main/java/com/spring/attandance/service/: GroupService.java  GroupValidator.java  GroupValidatorImpl.java  MemberService.java  MemberValidator.java  MemberValidatorImpl.java  StudyService.java  (+3 more)
src/main/resources/: application.yml
src/test/java/com/spring/attandance/: AttandanceApplicationTests.java  AttendanceApplicationTests.java
src/test/resources/: application.yml
(+56 files in other folders)
